{
  "devDependencies": {
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.2"
  },
  "scripts": {
    "start": "vite",
    "css": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch",
    "build": "vite build && npx tailwindcss -i ./style.css -o ./dist/output.css --watch"
  }
}